<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml" lang="ar">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <style>
        @media (max-width: 700px) {
            .mail-container {
                width: 100% !important
            }

            .body-top {
                height: 160px !important
            }

                .body-top td {
                    margin-top: -30px !important
                }
        }

        @media (max-width: 450px) {
            .mail-container {
                width: 100% !important
            }

            .header {
                height: 180px !important
            }

                .header img {
                    height: 180px !important
                }

            .body-top {
                height: 170px !important
            }

                .body-top td {
                    margin-top: -25px !important
                }

            .body-bottom {
                height: 350px !important
            }

                .body-bottom td {
                    padding-left: 1em !important
                }

                .body-bottom ol {
                    padding: 2em !important
                }

            p, span, ol {
                font-size: 12px !important
            }
        }
    </style>
</head>
<body dir="ltr" style="font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif; color: #3b3b3b;">
    <div class="mail-container" style="min-height: 900px; background: #fff; width: 600px; margin: auto;"><table><tr class="header" style="height: 280px;"><td> <img src="https://i.imgur.com/vfX7yQZ.png" alt="Concord" style="width: 100%; height: 280px;"></td></tr><tr class="body-top" style="display: flex; width: 100%; height: 120px;"><td style="margin: auto; margin-top: -10px;"><div style="margin: auto; padding: 0 1em;"><h2 style="text-align: center;">Verify your email address</h2><p style="font-size: 14px;"> Thank you for creating a Concord Insurance account</p> <span id="verification-code" style="margin: 35px auto; font-size: 14px;"> To activate your account, enter the following code <b>{{ConfirmationNumber}}</b> </span></div></td></tr><tr class="body-bottom" style="display: flex; width: 100%; height: 320px; background-image: url(https://i.imgur.com/VcHa2Bs.png);"><td style="margin: auto; margin-bottom: 1em; color: #fff;"><h2 style="text-align: left;">What you have to do next:</h2><div><ol style="padding-left: 0; font-size: 14px;"><li>Copy the verfication code.</li><li>Paste it in verfication code form.</li><li>Login to your account by entering username and password.</li></ol></div><div style="display: flex;"> <a href="http://www.portal.oasisaggrapi.com/account/verify" target="_blank" style="margin: auto; margin-top: 15px; text-decoration: none; color: #fff; background: #ffbf00; padding: 10px; border-radius: 2px; border: 0; font-size: 16px; cursor: pointer;"> Return to the code entry page </a></div></td></tr><tr style="width: 100%; height: 80px;"><td style="padding-top: 1em; text-align: center;"><div> Online Insurance Policies Aggrigator</div><div> Concord Insurance Brokerage, Saudi Arabia (Riyadh, Jaddah)</div><div> <a href="mailto:info@concordarabia.com" style="text-decoration: none;">info@concordarabia.com</a> | <a href="callto:+966 11 236 7239" style="text-decoration: none;">+966 11 236 7239</a> | <a href="callto:+966 12 668 8333" style="text-decoration: none;">+966 12 668 8333</a></div></td></tr></table></div>
</body>
</html>